app.frontend.base-url=http://localhost:3000

spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=gooroom
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=gooroomisthebest